AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "[PROJECT_CONNECTION_STRING]"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "[MODEL_DEPLOYMENT_NAME]"
AZURE_APP_INSIGHTS_CONNECTION_STRING = "[APP_INSIGHTS_CONNECTION_STRING]"